============================================================
Allen-Cahn方程数值解误差分析报告
============================================================

分析时刻: T = 40.000000
参考解: /home/bfly/workspace/computeforcfd/混合网络/DeePoly_git/cases/Time_pde_cases/KDV_equation/reference_data/KdV_cos.mat
参考解精度: 512 空间点, 201 时间点

误差指标:
------------------------------
最大绝对误差 (L∞): 1.091692e+00
L2误差:              5.291415e-01
平均相对误差:        1.630533e+00

配置信息:
------------------------------
神经网络层数: 4
隐藏层维度: [12, 32, 32, 10]
多项式段数: [10]
多项式阶数: [8]
训练点数: 1000
测试点数: [100]
时间步长: 0.1
神经网络跳过间隔: 1

收敛信息:
------------------------------
初始损失: 3.201963e-03
最终损失: 1.834710e-01
损失下降比: 1.75e-02
