======================================================================
                   ERROR STATISTICS REPORT                    
======================================================================

【时间信息】
----------------------------------------
  时间范围:     [0.001000, 0.500000]
  时间步数:     51
  时间步长:     0.01
  空间点数:     500

【误差统计】
----------------------------------------
  时间平均误差:
    - L2  误差:   4.343609e-04
    - L∞  误差:   1.978983e-03

  最大误差 (所有时刻):
    - L2  误差:   1.009460e-03
    - L∞  误差:   6.056020e-03

  误差分析:
    - L∞/L2 比率: 4.56
    - 相对精度:   3.4 位小数

【求解器配置】
----------------------------------------
  时间格式:     onestep_predictor
  神经网络:     [12, 32, 32, 10]
  分段数量:     [6]
  多项式阶:     [10]
  设备类型:     cuda

======================================================================
生成时间: 2025-09-26 15:41:44
======================================================================
