================================================================================
COMPREHENSIVE ERROR ANALYSIS REPORT
================================================================================

CONFIGURATION PARAMETERS:
----------------------------------------
Problem Type: linear_pde
Method: hybrid
Dimensionality: 2D
Segments: [1, 1]
Polynomial Degree: [10 10]
Hidden Dimensions: [12, 32, 32, 25]
Domain: [[0 1]
 [0 1]]
Test Grid: [50, 50]

TIMING INFORMATION:
----------------------------------------
Total Solution Time: 6.5379 seconds
Neural Network Training Time (Scoper): 5.8249 seconds
Equation Fitting Time (Sniper): 0.7129 seconds
Scoper Time Percentage: 89.1%
Sniper Time Percentage: 10.9%

ERROR METRICS:
----------------------------------------
Method          Dataset  MSE          MAE          Max Error    Rel Error   
--------------------------------------------------------------------------------
PINNs           Train    5.18e-04     1.68e-02     5.12e-02     1.26e+00    
DeePoly         Train    4.15e+15     2.25e+07     3.17e+08     1.42e+09    
PINNs           Test     5.09e-04     1.67e-02     5.12e-02     9.57e-01    
DeePoly         Test     4.16e+15     2.26e+07     3.17e+08     1.46e+09    

================================================================================
PERFORMANCE COMPARISON:
----------------------------------------
Training MSE Improvement: -801016281634535768064.00%
Test MSE Improvement: -816730456595729350656.00%
Training Performance: PINNs performs better
Test Performance: PINNs performs better

================================================================================
