================================================================================
COMPREHENSIVE ERROR ANALYSIS REPORT
================================================================================

CONFIGURATION PARAMETERS:
----------------------------------------
Problem Type: linear_pde
Method: hybrid
Dimensionality: 2D
Segments: [5, 5]
Polynomial Degree: [10 10]
Hidden Dimensions: [12, 32, 32, 25]
Domain: [[0 1]
 [0 1]]
Test Grid: [50, 50]

TIMING INFORMATION:
----------------------------------------
Total Solution Time: 18.0606 seconds
Neural Network Training Time (Scoper): 13.7356 seconds
Equation Fitting Time (Sniper): 4.3249 seconds
Scoper Time Percentage: 76.1%
Sniper Time Percentage: 23.9%

ERROR METRICS:
----------------------------------------
Method          Dataset  MSE          MAE          Max Error    Time   
--------------------------------------------------------------------------------
PINNs           Train    1.04e-06     8.51e-04     4.50e-03       13.73   
DeePoly         Train    5.57e-32     1.75e-16     2.37e-15     18.06    
PINNs           Test     1.06e-06     8.58e-04     4.54e-03     --    
DeePoly         Test     6.11e-32     1.81e-16     2.24e-15     --   

================================================================================
PERFORMANCE COMPARISON:
----------------------------------------
Training MSE Improvement: +100.00%
Test MSE Improvement: +100.00%
Training Performance: DeePoly performs better
Test Performance: DeePoly performs better

================================================================================
