================================================================================
COMPREHENSIVE ERROR ANALYSIS REPORT
================================================================================

CONFIGURATION PARAMETERS:
----------------------------------------
Problem Type: linear_pde
Method: hybrid
Dimensionality: 2D
Segments: [1, 1]
Polynomial Degree: [10 10]
Hidden Dimensions: [12, 32, 32, 25]
Domain: [[0 1]
 [0 1]]
Test Grid: [50, 50]

TIMING INFORMATION:
----------------------------------------
Total Solution Time: 51.4149 seconds
Neural Network Training Time (Scoper): 50.9088 seconds
Equation Fitting Time (Sniper): 0.5061 seconds
Scoper Time Percentage: 99.0%
Sniper Time Percentage: 1.0%

ERROR METRICS:
----------------------------------------
Method          Dataset  MSE          MAE          Max Error    Rel Error   
--------------------------------------------------------------------------------
PINNs           Train    5.32e-04     1.76e-02     5.09e-02     1.86e+00    
DeePoly         Train    1.70e+19     1.37e+09     2.35e+10     9.37e+10    
PINNs           Test     5.23e-04     1.75e-02     5.09e-02     1.14e+00    
DeePoly         Test     1.72e+19     1.38e+09     2.35e+10     9.77e+10    

================================================================================
PERFORMANCE COMPARISON:
----------------------------------------
Training MSE Improvement: -3197913918706333954080768.00%
Test MSE Improvement: -3294429640589126142001152.00%
Training Performance: PINNs performs better
Test Performance: PINNs performs better

================================================================================
