======================================================================
                   ERROR STATISTICS REPORT                    
======================================================================

【Timeinformation】
----------------------------------------
  TimeRange:     [0.010000, 1.000000]
  Time step数:     11
  Time step size:     0.1
  Spacepoint数:     100

【ComputeTimeStatistics】
----------------------------------------
  PhysicalComputeTime: 14.47 second
  Average每步耗时: 1.3157 second
  ComputeEfficiency:     0.76 步/second
  Physical/ComputeTime比: 0.0684

【误差Statistics】
----------------------------------------
  TimeAverage误差:
    - L2  误差:   2.103230e-02
    - L∞  误差:   4.721275e-02

  最大误差 (所Sometimes刻):
    - L2  误差:   3.191861e-02
    - L∞  误差:   7.120743e-02

  Error analysis:
    - L∞/L2 Rate: 2.24
    - Phase对Precision:   1.7 位小数

【Solve器Configuration】
----------------------------------------
  Timeformat:     onestep_predictor
  Neural network:     [12, 32, 32, 10]
  分Number of segments量:     [3]
  Polynomial阶:     [10]
  EquipmentType:     cuda

======================================================================
GenerateTime: 2025-09-29 07:25:24
======================================================================
