======================================================================
                   ERROR STATISTICS REPORT                    
======================================================================

【时间信息】
----------------------------------------
  时间范围:     [0.010000, 1.000000]
  时间步数:     11
  时间步长:     0.1
  空间点数:     100

【计算时间统计】
----------------------------------------
  物理计算时间: 12.45 秒
  平均每步耗时: 1.1314 秒
  计算效率:     0.88 步/秒
  物理/计算时间比: 0.0795

【误差统计】
----------------------------------------
  时间平均误差:
    - L2  误差:   2.103233e-02
    - L∞  误差:   4.721275e-02

  最大误差 (所有时刻):
    - L2  误差:   3.191864e-02
    - L∞  误差:   7.120728e-02

  误差分析:
    - L∞/L2 比率: 2.24
    - 相对精度:   1.7 位小数

【求解器配置】
----------------------------------------
  时间格式:     onestep_predictor
  神经网络:     [12, 32, 32, 10]
  分段数量:     [3]
  多项式阶:     [10]
  设备类型:     cuda

======================================================================
生成时间: 2025-09-27 09:14:13
======================================================================
