================================================================================
COMPREHENSIVE ERROR ANALYSIS REPORT
================================================================================

CONFIGURATION PARAMETERS:
----------------------------------------
Problem Type: linear_pde
Method: hybrid
Dimensionality: 3D
Segments: [3, 3, 3]
Polynomial Degree: [3 3 3]
Hidden Dimensions: [12, 32, 32, 25]
Domain: [[0 1]
 [0 1]
 [0 1]]
Test Grid: [20, 20, 20]

TIMING INFORMATION:
----------------------------------------
Total Solution Time: 34.9262 seconds
Neural Network Training Time (Scoper): 28.8049 seconds
Equation Fitting Time (Sniper): 6.1214 seconds
Scoper Time Percentage: 82.5%
Sniper Time Percentage: 17.5%

ERROR METRICS:
----------------------------------------
Method          Dataset  MSE          MAE          Max Error    Rel Error   
--------------------------------------------------------------------------------
PINNs           Train    8.39e-03     6.30e-02     2.76e-01     6.42e+00    
DeePoly         Train    4.55e+19     1.66e+09     9.71e+10     1.76e+12    
PINNs           Test     7.94e-03     6.05e-02     2.76e-01     7.26e+00    
DeePoly         Test     3.61e+19     1.45e+09     1.32e+11     8.57e+11    

================================================================================
PERFORMANCE COMPARISON:
----------------------------------------
Training MSE Improvement: -542594519410528690896896.00%
Test MSE Improvement: -454755151569235356942336.00%
Training Performance: PINNs performs better
Test Performance: PINNs performs better

================================================================================
