================================================================================
COMPREHENSIVE ERROR ANALYSIS REPORT
================================================================================

CONFIGURATION PARAMETERS:
----------------------------------------
Problem Type: func_fitting
Method: hybrid
Dimensionality: 2D
Segments: [10, 10]
Polynomial Degree: [5 5]
Hidden Dimensions: [32, 64, 32]
Domain: [[-3  3]
 [-3  3]]
Test Grid: [50, 50]

TIMING INFORMATION:
----------------------------------------
Total Solution Time: 43.0027 seconds
Neural Network Training Time (Scoper): 36.7667 seconds
Equation Fitting Time (Sniper): 6.2360 seconds
Scoper Time Percentage: 85.5%
Sniper Time Percentage: 14.5%

ERROR METRICS:
----------------------------------------
Method          Dataset  MSE          MAE          Max Error    Rel Error   
--------------------------------------------------------------------------------
PINNs           Train    3.07e-04     1.40e-02     1.21e-01     1.47e-01    
DeePoly         Train    5.62e-19     4.09e-10     1.28e-08     5.25e-09    
PINNs           Test     3.28e-04     1.41e-02     1.50e-01     1.80e-01    
DeePoly         Test     4.85e-17     1.31e-09     2.00e-07     8.07e-09    

================================================================================
PERFORMANCE COMPARISON:
----------------------------------------
Training MSE Improvement: +100.00%
Test MSE Improvement: +100.00%
Training Performance: DeePoly performs better
Test Performance: DeePoly performs better

================================================================================
