============================================================
Allen-Cahn方程数值解误差分析报告
============================================================

分析时刻: T = 0.500000
参考解: /home/bfly/workspace/computeforcfd/混合网络/DeePoly_git/cases/Time_pde_cases/AC_equation/reference_data/allen_cahn_highres.mat
参考解精度: 2048 空间点, 1001 时间点

误差指标:
------------------------------
最大绝对误差 (L∞): 2.714478e-01
L2误差:              1.512345e-01
平均相对误差:        3.133063e-01

配置信息:
------------------------------
神经网络层数: 4
隐藏层维度: [12, 32, 32, 10]
多项式段数: [3]
多项式阶数: [10]
训练点数: 200
测试点数: [100]
时间步长: 0.1
神经网络跳过间隔: 1

收敛信息:
------------------------------
初始损失: 9.986247e-05
最终损失: 9.976700e-05
损失下降比: 1.00e+00
