============================================================
Allen-Cahn方程数值解误差分析报告
============================================================

分析时刻: T = 1.000000
参考解: /home/bfly/workspace/computeforcfd/混合网络/DeePoly_git/cases/Time_pde_cases/AC_equation/reference_data/allen_cahn_highres.mat
参考解精度: 2048 空间点, 1001 时间点

误差指标:
------------------------------
最大绝对误差 (L∞): 3.124593e-01
L2误差:              4.496850e-02
平均相对误差:        3.467849e-02

配置信息:
------------------------------
神经网络层数: 4
隐藏层维度: [12, 32, 32, 10]
多项式段数: [10]
多项式阶数: [10]
训练点数: 300
测试点数: [100]
时间步长: 0.05
神经网络跳过间隔: 1

收敛信息:
------------------------------
初始损失: 4.996343e-04
最终损失: 4.998247e-04
损失下降比: 1.00e+00
